# challenge

./: .gitignore  README.md  pom.xml
docker/: Dockerfile  code.txt  start.sh  start.txt
engine/: pom.xml
engine/src/main/java/com/aliyun/engine/: EngineApplication.java
engine/src/main/java/com/aliyun/engine/controller/: EngineController.java
engine/src/main/resource/: application.yml
filter/: pom.xml
filter/src/main/java/com/aliyun/filter/: FilterApplication.java
filter/src/main/java/com/aliyun/filter/controller/: FilterController.java
filter/src/main/java/com/aliyun/filter/fegin/: DataInput.java
filter/src/main/java/com/aliyun/filter/service/: CRC32.java  FilterService.java  Log.java  Page.java  StreamHandle.java
filter/src/main/java/com/aliyun/filter/socket/: HttpHandle.java  Server.java  SocketHandle.java
filter/src/main/java/test/: Main.java  TestSocket.java
filter/src/main/resource/: application.yml
src/com/aliyun/: Main.java
src/com/aliyun/common/: Const.java  MD5.java  Packet.java  Server.java  Utils.java
src/com/aliyun/engine/: Engine.java
src/com/aliyun/filter/: Buffer.java  Container.java  Data.java  Filter.java  HashMap.java  Log.java  Page.java
src/com/aliyun/test/: Client.java  DMADemo.java  Server.java  Test.java  Test2.java
